/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";  

.iconb {
    width: 160px;
    height: 160px;
    fill: black;
}
.largeIcon{
    height:160px;
}
.fill {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // overflow: hidden;
    // fill:black;
    img{
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
    }
}

.center {
    margin: auto;
    // display:block;
    width: 50%;
    padding: 10px;
    text-align: center;

  }

  ul{
      list-style-type:none;
  }